spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}
spring.h2.console.enabled=${H2_CONSOLE_ENABLED:${env.H2_CONSOLE_ENABLED:false}}
spring.h2.console.settings.web-allow-others=${H2_CONSOLE_ENABLED:${env.H2_CONSOLE_ENABLED:false}}
app.showSwaggerUILink=${SHOW_SWAGGER_UI_LINK:${env.SHOW_SWAGGER_UI_LINK:false}}
app.sourceRepo=${SOURCE_REPO:${$env.SOURCE_REPO:https://github.com/ucsb-cs156-s24/proj-happycows-s24-4pm-5}}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
